{
  "name": "MathLogo",
  "short_name": "MathLogo",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/MathLogo/",
  "start_url": "/MathLogo/setup",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
